<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color</title>
    <style>
        body {
            display: flex;
        }

        div {
            flex-grow: 1;
            height: 50px;
            cursor: pointer;
            margin: 20px;
            border: 2px solid black;
        }

        .orange {
            background-color: orange;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="orange"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <script src="colorsVersion2.js"></script>
</body>

</html>